<!DOCTYPE html>
<html>

<link href="default.css" rel="stylesheet" type="text/css">

<head>
  <meta charset="UTF-8">
  <title>Peter &amp; Alexa 2014</title>
</head>

<body>

<div id="wrap">
	<p style="color:red;"> This site is under construction.
	Please Come back later when it is finished. </p>
	
	<div id="menu">
		<ul>
			<li><a href="default.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="directions.html">Directions</a></li>
			<li><a href="registry.html">Registry</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>
 
	<div id="registry">
		<h1>Not sure what to give?</h1>
		<p>Below you will find our wedding registry. 
		   Gifts are optional, but we know that having a registry is important. 
		   Our registry is managed through amazon. 
		<a href="http://www.amazon.com/registry/wedding/1JRKIVJRHZNVE">
			Our Amazon Registry</a>

		<p>Just click the "Buying this gift elsewhere?" button if 
		   you get something on the list from another store.</p>

		<h1>Bring or Mail?</h1>
		<p>Please don't bring anything that won't fit in our luggage. Mailing is preferred.</p>

		<p>Please address package to "Peter Andrien"</p>
	</div>
	
	<div id="address">
		<p>Peter Andrien</p>
		<p>3844 165th Place NE #Y3074</p>
		<p>Redmond, WA 98052</p>
	</div>

	<div id="registry">
		<h1>Help us fly</h1>
		<p>Help us bridge the gap. It's a long 
		drive but Alaska Airlines has flights 
		between Pullman and Seattle!</p>
		<a href="http://www.alaskaair.com/content/gifts-and-products/gift-cards-certificates/gift-card-overview.aspx">
			Alask Airlines Gift Certificates</a>
	</div>
</div>
</body>

</html>
